# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	0	rack.session	BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRWFjYjEwZGNhMDE2MjRiZWVkNjM1%0ANjE2MDA3YjRmMGIwMjA4ZGNjOTQ2NzcxNjQ4OWQ4NGJiYmUyNTY1ZjZlNWMG%0AOwBGSSIJY3NyZgY7AEZJIiVmYWRmN2I2ZmQwZmRiNTM5OTkyZTdmMDU1MmEy%0AMWNhMgY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi0yZDdiNTY1NzU5ZGYyMGRlNjk1MmYwMzM1NDJmYTM3MWJlMGNkZjMx%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBGSSIHaWQGOwBGafo%3D%0A
