/*
  Here we include a mixin for vertically aligning divs
@mixin vertical-align($position: relative) {
  position: $position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
*/

body {
  color: black;
}

h1 {
  text-decoration: none;
	font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-transform: lowercase;
	font-size: 16pt;
	font-variant: small-caps;
	margin: 0px;
  margin-top: 100;
  color: black;
}

#loginContainer {
  position: relative;
  top: 150;
  text-align: center;
  color: black;
}

#loginButtonBox {
  /* position: relative;
  top: 50%;
  transform: translateY(-50%); */
  display: table;
  margin: 0 auto;
  height: 350;
  width: 55vw;
  text-align: center;
}

#loginButtonContainer {
  position: relative;
  top: 55;
  display: table;
  margin: 0 auto;
}

.roundedCorners {
  border:1px solid gray;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
}

#logoContainer {
  position: relative;
  text-align: center;
  color: black;
}

#logo-seal {
	/* float: left; */
	margin-bottom: 8px;
	display: inline-block;
	background-image: url(../images/seal.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 90;
	width: 90;
}

#logo {
  display: inline-block;
}

#logo-text {
	/* float: right; */
	margin: 25px 0px;
}

#logo-text p:first-letter {
	text-transform: uppercase;
}

#logo-text p {
	font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-transform: lowercase;
	font-size: 14pt;
	font-variant: small-caps;
	margin: 0px;
}

/*
#logo-text {
  float: left;
}
*/

#logo-seal {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

#logo-text p:nth-of-type(2) {
  margin-bottom: 15;
}



/* The Modal (background) */
/* Full-width input fields */
input {
  text-align: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type=submit] {
  margin: 25px 0px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/*
button::first-letter {
  text-transform: uppercase;
}
*/

input {
  /* color: black; */
	font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-transform: lowercase;
	font-size: 12pt;
	/*font-variant: small-caps;*/
}

button {
  /* color: black; */
	font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-transform: lowercase;
	font-size: 12pt;
	font-variant: small-caps;
}

/* Extra styles for the cancel button */
#cancelButton {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.hidden {
  display: none;
  opacity: 0; /* Hidden by default */
  -webkit-transition: opacity 1s ease-in;
     -moz-transition: opacity 1s ease-in;
      -ms-transition: opacity 1s ease-in;
       -o-transition: opacity 1s ease-in;
          transition: opacity 1s ease-in;
}

.shown {
  display: block;
  opacity: 1;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60vw;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
@-webkit-keyframes animateZoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@-webkit-keyframes animateReverseZoom {
  from {-webkit-transform: scale(1)}
  to {-webkit-transform: scale(0)}
}

.zoom {
  -webkit-animation: animateZoom 0.6s;
  animation: animateZoom 0.6s
}

.reverseZoom {
  -webkit-animation: animateReverseZoom 0.6s;
  animation: animateReverseZoom 0.6s;
}

/*
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(1)}
  to {-webkit-transform: scale(0)}
}
*/

.fadeOut {
  -webkit-animation: fade-out .5s ease-in;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.psw a, .name a {
  color: black;
  text-decoration: none;
}

.psw::first-letter, .name::first-letter {
  text-transform: uppercase;
}

.psw, .name {
  color: black;
	font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-transform: lowercase;
	font-size: 12pt;
	/*font-variant: small-caps;*/
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltiptext::first-letter {
  text-transform: uppercase;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw, span.name {
    display: block;
    float: none;
  }
  #cancelButton {
    width: 100%;
  }
}
