"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000","host","controller","HCI_CMD","4","UnknownDirection Read Local Supported Features"
"2","0.001188","controller","host","HCI_EVT","7","UnknownDirection Command Status (No Operation)"
"3","0.001199","host","controller","HCI_CMD","4","UnknownDirection Read Buffer Size"
"4","0.004181","controller","host","HCI_EVT","15","UnknownDirection Command Complete (Read Local Supported Features)"
"5","0.004187","host","controller","HCI_CMD","4","UnknownDirection Read BD ADDR"
"6","0.009178","controller","host","HCI_EVT","14","UnknownDirection Command Complete (Read Buffer Size)"
"7","0.009184","host","controller","HCI_CMD","4","UnknownDirection Read Voice Setting"
"8","0.010190","controller","host","HCI_EVT","13","UnknownDirection Command Complete (Read BD ADDR)"
"9","0.010209","host","controller","HCI_CMD","6","UnknownDirection Set Event Filter"
"10","0.014184","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Set Event Filter)"
"11","0.014197","host","controller","HCI_CMD","6","UnknownDirection Write Page Timeout"
"12","0.015182","controller","host","HCI_EVT","9","UnknownDirection Command Complete (Read Voice Setting)"
"13","0.015191","host","controller","HCI_CMD","6","UnknownDirection Write Connection Accept Timeout"
"14","0.018181","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Write Page Timeout)"
"15","0.019184","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Write Connection Accept Timeout)"
"16","0.025669","host","controller","HCI_CMD","5","UnknownDirection Write Scan Enable"
"17","0.030180","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Write Scan Enable)"
"18","0.030189","host","controller","HCI_CMD","11","UnknownDirection Read Stored Link Key"
"19","0.038174","controller","host","HCI_EVT","26","UnknownDirection Return Link Keys"
"20","0.039179","controller","host","HCI_EVT","11","UnknownDirection Command Complete (Read Stored Link Key)"
"21","0.039186","host","controller","HCI_CMD","5","UnknownDirection Write Authentication Enable"
"22","0.048174","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Write Authentication Enable)"
"23","0.048193","host","controller","HCI_CMD","5","UnknownDirection Write Authentication Enable"
"24","0.054174","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Write Authentication Enable)"
"25","0.054192","host","controller","HCI_CMD","5","UnknownDirection Write Encryption Mode"
"26","0.060175","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Write Encryption Mode)"
"27","0.060222","host","controller","HCI_CMD","96","UnknownDirection Change Local Name[Malformed Packet]"
"28","0.096166","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Change Local Name)"
"29","0.096177","host","controller","HCI_CMD","7","UnknownDirection Write Class of Device"
"30","0.100168","controller","host","HCI_EVT","7","UnknownDirection Command Complete (Write Class of Device)"
"31","149.765874","controller","host","HCI_EVT","13","UnknownDirection Connect Request"
"32","149.765892","host","controller","HCI_CMD","11","UnknownDirection Accept Connection Request"
"33","149.780872","controller","host","HCI_EVT","7","UnknownDirection Command Status (Accept Connection Request)"
"34","149.825862","controller","host","HCI_EVT","9","UnknownDirection PIN Code Request"
"35","163.190663","host","controller","HCI_CMD","27","UnknownDirection PIN Code Request Reply"
"36","163.204424","controller","host","HCI_EVT","13","UnknownDirection Command Complete (PIN Code Request Reply)"
"37","163.393389","controller","host","HCI_EVT","26","UnknownDirection Link Key Notification"
"38","163.588354","controller","host","HCI_EVT","14","UnknownDirection Connect Complete"
"39","163.588373","host","controller","HCI_CMD","8","UnknownDirection Write Link Policy Settings"
"40","163.589355","controller","host","HCI_EVT","10","UnknownDirection Page Scan Repetition Mode Change"
"41","163.603351","controller","host","HCI_EVT","9","UnknownDirection Command Complete (Write Link Policy Settings)"
"42","163.603357","host","controller","HCI_CMD","8","UnknownDirection Change Connection Packet Type"
"43","163.618347","controller","host","HCI_EVT","6","UnknownDirection Max Slots Change"
"44","163.619349","controller","host","HCI_EVT","7","UnknownDirection Command Status (Change Connection Packet Type)"
"45","163.620350","controller","host","HCI_EVT","8","UnknownDirection Connection Packet Type Changed"
"46","164.314223","controller","host","HCI_EVT","7","UnknownDirection Disconnect Complete"
"47","167.688623","controller","host","HCI_EVT","13","UnknownDirection Connect Request"
"48","167.688643","host","controller","HCI_CMD","11","UnknownDirection Accept Connection Request"
"49","167.703605","controller","host","HCI_EVT","7","UnknownDirection Command Status (Accept Connection Request)"
"50","167.763593","controller","host","HCI_EVT","9","UnknownDirection Link Key Request"
"51","167.763800","host","controller","HCI_CMD","26","UnknownDirection Link Key Request Reply"
"52","167.793587","controller","host","HCI_EVT","13","UnknownDirection Command Complete (Link Key Request Reply)"
"53","167.994551","controller","host","HCI_EVT","14","UnknownDirection Connect Complete"
"54","167.994569","host","controller","HCI_CMD","8","UnknownDirection Write Link Policy Settings"
"55","167.995549","controller","host","HCI_EVT","10","UnknownDirection Page Scan Repetition Mode Change"
"56","168.008549","controller","host","HCI_EVT","9","UnknownDirection Command Complete (Write Link Policy Settings)"
"57","168.008555","host","controller","HCI_CMD","8","UnknownDirection Change Connection Packet Type"
"58","168.032543","controller","host","HCI_EVT","6","UnknownDirection Max Slots Change"
"59","168.033543","controller","host","HCI_EVT","7","UnknownDirection Command Status (Change Connection Packet Type)"
"60","168.034542","controller","host","HCI_EVT","8","UnknownDirection Connection Packet Type Changed"
"61","168.042541","","","L2CAP","17","UnknownDirection Connection Request (SDP, SCID: 0x0040)"
"62","168.042556","","","L2CAP","21","UnknownDirection Connection Response - Success (SCID: 0x0040, DCID: 0x0040)"
"63","168.056538","controller","host","HCI_EVT","8","UnknownDirection Number of Completed Packets"
"64","168.061539","","","L2CAP","17","UnknownDirection Configure Request (DCID: 0x0040)"
"65","168.061547","","","L2CAP","19","UnknownDirection Configure Response - Success (SCID: 0x0040)"
"66","168.061551","","","L2CAP","17","UnknownDirection Configure Request (DCID: 0x0040)"
"67","168.086542","controller","host","HCI_EVT","8","UnknownDirection Number of Completed Packets"
"68","168.088536","controller","host","HCI_EVT","8","UnknownDirection Number of Completed Packets"
"69","168.094532","","","L2CAP","19","UnknownDirection Configure Response - Success (SCID: 0x0040)"
"70","168.095532","","","L2CAP","29","UnknownDirection Connection oriented channel"
"71","168.095840","","","L2CAP","19","UnknownDirection Connection oriented channel"
"72","168.123528","controller","host","HCI_EVT","8","UnknownDirection Number of Completed Packets"
"73","168.128529","","","L2CAP","17","UnknownDirection Disconnection Request (SCID: 0x0040, DCID: 0x0040, PSM: Unknown, Service: Unknown)"
"74","168.128542","","","L2CAP","17","UnknownDirection Disconnection Response (SCID: 0x0040, DCID: 0x0040, PSM: Unknown, Service: Unknown)"
"75","168.152522","controller","host","HCI_EVT","8","UnknownDirection Number of Completed Packets"
"76","168.251505","controller","host","HCI_EVT","7","UnknownDirection Disconnect Complete"
